name: build-release

# workflow 测试期间先用手动触发器了
on: workflow_dispatch

# on:
#   push:
#     tags:
#       - v4.*

jobs:
  build:
  # workflow 测试期间先单系统
  name: build on macOS
    runs-on: macOS-latest
    # name: build on ${{ matrix.os }}
    # runs-on: ${{ matrix.os }}
    # strategy:
    #   matrix:
    #     os: [windows-latest, macOS-latest]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: yarn
      - run: cd ./packages/shared && yarn build
      - run: cd ./packages/manager && yarn build
      - run: yarn app:build
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./packages/electron/build/*
            !./packages/electron/build/icons
